 .container {
    margin-left: 3%;
    margin-right: 5%;
    display: "flex";
    justify-content: "center";
    align-items: "center";
    width: "100%";
    height: "100%";
    overflow: auto;
}

.tituloImg {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.profileImg {
    margin-top: 5px;
    width: 50px;
    height: 50px;
}

.profileImg:hover {
    transform: scale(100px);
    cursor: pointer;
}


.subtitulo {
    color: gray;
    font-weight: lighter;
}

/* Estilo dos Cards */

.cardContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards {
    padding-inline: 50px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.card1, .card2, .card3 {
    width: calc(100% + 40px / 3);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.card1 {
    margin-left: 0;
}

.card2 {
    margin-inline: 20px;
}

.card3 {
    margin-right: 0;
}

.Left {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
}

.Right {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
}

.Icons {
    width: 50%;
    height: 50%;
    border: none;
}

.tituloCard {
    margin-bottom: 0;
    font-weight: 600;
    white-space: pre-line;
}

.btnCard {
    color: black;
    border: none;
    border-radius: 20px;
    width: 90px;
    height: 35px;
}

/* efeitos */

.Left:active, .Right:active, .btnCard:active {
    -webkit-box-shadow: inset 1px 1px 10px #333;
    -moz-box-shadow:    inset 1px 1px 10px #333;
    box-shadow:         inset 1px 1px 10px #333;
 }
